{
  "name": "ServSync",
  "short_name": "ServSync",
  "description": "ServSync helps homeowners find local contractors, request service, review estimates and invoices, and keep home service history organized while giving small contractors practical tools to manage the work.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#223d67",
  "icons": [
    {
      "src": "/servsync-pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/servsync-pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
